cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67b84dae17c34456f8bf25237fb2f89cd6d77e3cc3db8d50e573131fa69131c4

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

executable default-exe
  main-is: Main.hs
  other-modules:
      Common.FileLoading
      Common.Utils
      Day1.Part1
      Day1.Part2
      Day10.Part1
      Day10.Part2
      Day11.Part1
      Day11.Part2
      Day12.Part1
      Day12.Part2
      Day13.Part1
      Day13.Part2
      Day14.Part1
      Day14.Part2
      Day15.Part1
      Day15.Part2
      Day16.Part1
      Day16.Part2
      Day17.Part1
      Day17.Part2
      Day18.Part1
      Day18.Part2
      Day19.Part1
      Day19.Part2
      Day2.Part1
      Day2.Part2
      Day20.Part1
      Day20.Part2
      Day21.Part1
      Day22.Part1
      Day22.Part2
      Day23.Part1
      Day23.Part2
      Day24.Part1
      Day24.Part2
      Day25.Part1
      Day3.Part1
      Day3.Part2
      Day4.Part1
      Day4.Part1Parsec
      Day4.Part2
      Day4.Part2Parsec
      Day5.Part1
      Day5.Part2
      Day6.Part1
      Day6.Part2
      Day7.Part1
      Day7.Part2
      Day8.Part1
      Day8.Part2
      Day9.Part1
      Day9.Part2
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , time
    , vector
  default-language: Haskell2010
