cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5d958a349ec74186852294083d2e6f8e8bdc3b4645d07b6d33199d68f33a09d

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      Common.FileLoading
      Common.Utils
      Day1.Part1
      Day1.Part2
      Day2.Part1
      Day2.Part2
      Day3.Part1
      Day3.Part2
      Day4.Part1
      Day4.Part1Parsec
      Day4.Part2
      Day4.Part2Parsec
      Day5.Part1
      Day5.Part2
      Day6.Part1
      Day6.Part2
      Day7.Part1
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
